{
    "workbench.iconTheme": "vscode-icons",
    "editor.fontFamily": "Fira Code",
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "terminal.integrated.fontFamily": "Knack",
    "terminal.integrated.fontWeightBold": "600",
    "terminal.integrated.fontWeight": "100",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode" : true,
        "node_modules" : true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
}